# Persona

./: .gitignore  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/persona/ui/main/: MainScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/persona/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
android/app/src/main/java/com/example/persona/data/: DataRepository.kt  FocusTimerManager.kt  PersonaRepository.kt
android/app/src/main/java/com/example/persona/data/network/: Models.kt  NetworkClient.kt  PersistentCookieJar.kt  PersonaApiService.kt
android/app/src/main/java/com/example/persona/reminder/: EmailSyncWorker.kt  NotificationReceiver.kt  ReminderManager.kt
android/app/src/main/java/com/example/persona/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/persona/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
android/app/src/main/java/com/example/persona/ui/components/: ClockNavigationMenu.kt  GlassyCard.kt  WavingGradientBackground.kt
android/app/src/main/java/com/example/persona/ui/main/: MainScreen.kt  MainScreenViewModel.kt
android/app/src/main/java/com/example/persona/ui/screens/: AssignmentsScreen.kt  DashboardScreen.kt  ExpensesScreen.kt  FocusTimerScreen.kt  HabitsScreen.kt  NotesScreen.kt  PlannerScreen.kt
android/app/src/test/java/com/example/persona/ui/main/: MainScreenViewModelTest.kt
android/gradle/: libs.versions.toml
backend/: app.py  database.py  models.py  requirements.txt  scratch.py
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/persona/: PersonaApplication.java
backend-java/src/main/java/com/persona/config/: CorsConfig.java  DataSourceConfig.java  DatabaseUrlPostProcessor.java  SecurityConfig.java
backend-java/src/main/java/com/persona/controller/: AiChatController.java  AnalyticsController.java  AssignmentsController.java  AuthController.java  DebugController.java  EmailController.java  ExpensesController.java  FocusController.java  HabitsController.java  NotesController.java  PushController.java  SchedulerController.java  StaticController.java  TasksController.java  TimetableController.java
backend-java/src/main/java/com/persona/db/: Database.java
backend-java/src/main/java/com/persona/service/: AiExpenseService.java  AiSchedulerService.java  AnalyticsService.java  ClassroomApiService.java  EmailSyncService.java  OcrService.java  SchedulerService.java  WebPushService.java
backend-java/src/main/resources/: application.properties  schema.sql  schema_postgres.sql
backend/routes/: ai_chat.py  analytics.py  assignments.py  auth.py  expenses.py  focus.py  habits.py  notes.py  planner.py  push.py  scheduler.py  tasks.py  timetable.py
backend/services/: ai_scheduler.py  analytics.py  auth_utils.py  classroom_api.py  ocr.py  scheduler.py
database/: schema.sql  schema_postgres.sql
frontend/: analytics.html  assignments.html  expenses.html  habits.html  index.html  login.html  manifest.json  notes.html  planner.html  service-worker.js  signup.html
frontend/css/: style.css
frontend/js/: analytics.js  app.js  auth-guard.js  clock-nav.js  expenses.js  focus_timer.js  habits.js  home-grid.js  icons.js  notifications.js  planner.js
